<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
	<title>color_viewer</title>
	<link rel="stylesheet" type="text/css" href="color_viewer.css"> 
</head>
<body>
	<div class="container">
		<form id="color-form" class="mb-4">
			<div class="row">
				<div class="col-4">
				    <div class="form-group">
				      <label for="red">Red</label>
				      <input type="number" id="red" onchange="color_change_rgb()" class="form-control" />
				    </div>
				</div>
				<div class="col-4">
				    <div class="form-group">
				      <label for="green">Green</label>
				      <input type="number" id="green" onchange="color_change_rgb()" class="form-control" />
				    </div>
				</div>
				<div class="col-4">
				    <div class="form-group">
				      <label for="blue">Blue</label>
				      <input type="number" id="blue" onchange="color_change_rgb()" class="form-control" />
				    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
				    <div class="form-group">
				      <label for="hex">Hexadecimal Format</label>
				      <input type="text" id="hex" onchange="color_change_hex(this.value)" class="form-control" />
				    </div>  
				</div>
			</div>
		</form>
		<div id="color"></div>
	</div>
	<script type="text/javascript" src="color_viewer.js"></script>
</body>
</html>